.form_container
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	padding: 20px
	margin: 32px auto
	width: 30%
	min-height: 100%
	box-shadow: 0 2px 15px 0 rgba(34, 60, 80, 0.4)

.form
	display: flex
	flex-direction: column
	justify-content: center

.input_container
	display: flex
	text-align: left
	flex-direction: column
	margin-bottom: 30px

	input
		height: 30px
		padding: 0 10px
		outline: none
		&:focus
			border-color: $input-border-color-purple

	select
		height: 30px
		padding: 0 10px

.checkbox
	display: flex
	align-items: center
	margin-bottom: 20px
	label
		margin: 0 10px 0 0
	input
		width: 15px
		height: 15px

.form_btn
	color: $color-seashell
	background: $button-color
	padding: 10px 20px
	border: none
	transition: 0.25s ease-in-out background-color
	width: 150px

	&:hover
		background: $button-hover-color

@media (max-width: 1900px)
	.form_container
		width: 35%

		.input_container
			margin-bottom: 27px

@media (max-width: 1599px)
	.form_container
		width: 45%

		.input_container
			margin-bottom: 24px

@media (max-width: 1230px)
	.form_container
		width: 55%

		.input_container
			margin-bottom: 20px
